# levelup-automation-basic-win-2023-jan

./: .editorconfig  .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
serdeser/: temp.txt
src/main/java/ru/levelp/at/lesson02/git/: App.java  Calculator.java  CalculatorDouble.java  CalculatorImpl.java
src/main/java/ru/levelp/at/lesson0304/: CommonsIoExample.java  SymbolDeliter.java  SymbolDeliterApp.java
src/main/java/ru/levelp/at/lesson0809/api/model/: AddressData.java  CreatePersonRequest.java  IdentityData.java  PassportData.java  PersonData.java  PersonListResponse.java  PersonResponse.java  ProblemResponse.java  ViolationData.java
src/main/java/ru/levelp/at/lesson0809/api/service/: PeopleService.java
src/main/java/ru/levelp/at/lesson0809/serialization/deserialization/: Client.java  DeserializationExampleApp.java  SerializationExampleApp.java
src/main/java/ru/levelp/at/lesson10/allure/annotation/: MyCustomLabel.java
src/main/java/ru/levelp/at/lesson10/allure/dns/: DnsBasePage.java  DnsCompareProductPage.java  DnsIndexPage.java  DnsProductListPage.java  DnsSubcategoryPage.java
src/main/java/ru/levelp/at/lesson10/allure/userbugred/: BasePage.java  IndexPage.java  LoginRegistrationPage.java
src/main/java/ru/levelp/at/lesson11/jenkins/annotation/: MyCustomLabel.java
src/main/java/ru/levelp/at/lesson11/jenkins/dns/: DnsBasePage.java  DnsCompareProductPage.java  DnsIndexPage.java  DnsProductListPage.java  DnsSubcategoryPage.java
src/main/java/ru/levelp/at/lesson11/jenkins/userbugred/: BasePage.java  IndexPage.java  LoginRegistrationPage.java
src/main/java/ru/levelp/at/lesson13/bdd/dns/: DnsBasePage.java  DnsCompareProductPage.java  DnsIndexPage.java  DnsProductListPage.java  DnsSubcategoryPage.java
src/main/java/ru/levelp/at/lesson15/model/: User.java
src/main/java/ru/levelp/at/lesson15/service/: UserService.java
src/main/java/ru/levelp/at/utils/: SleepUtils.java
src/test/java/ru/levelp/at/lesson0304/: SymbolDeliterTest.java
src/test/java/ru/levelp/at/lesson0304/data/providers/: DataProviderSampleTest.java  SymbolDeliterExternalDataProvider.java  SymbolDeliterExternalDataProviderTest.java  SymbolDeliterInternalDataProviderTest.java
src/test/java/ru/levelp/at/lesson0304/groups/: BeforeAfterGroupsHookBaseSymbolDeliterTest.java  BeforeAfterGroupsHookSymbolDeliterLetterNegativeTest.java  BeforeAfterGroupsHookSymbolDeliterNegativeTest.java  BeforeAfterGroupsHookSymbolDeliterPositiveTest.java  GroupNames.java
src/test/java/ru/levelp/at/lesson0304/hooks/: BeforeAfterClassHookSymbolDeliterTest.java  BeforeAfterMethodHookSymbolDeliterTest.java
src/test/java/ru/levelp/at/lesson0304/hooks/suite/: BeforeAfterSuiteHookBaseSymbolDeliterTest.java  BeforeAfterSuiteHookSymbolDeliterNegativeTest.java  BeforeAfterSuiteHookSymbolDeliterPositiveTest.java
src/test/java/ru/levelp/at/lesson0304/hooks/test/: BeforeAfterTestHookBaseSymbolDeliterTest.java  BeforeAfterTestHookSymbolDeliterLetterNegativeTest.java  BeforeAfterTestHookSymbolDeliterNegativeTest.java  BeforeAfterTestHookSymbolDeliterPositiveTest.java
src/test/java/ru/levelp/at/lesson0304/junit/: BeforeAfterAllSymbolDeliterIT.java  BeforeAfterEachSymbolDeliterIT.java  SymbolDeliterIT.java
src/test/java/ru/levelp/at/lesson0304/junit/suites/: NegativeSuite.java  PositiveSuite.java
src/test/java/ru/levelp/at/lesson0304/junit/tags/: BaseSymbolDeliterIT.java  SymbolDeliterNegativeIT.java  SymbolDeliterPositiveIT.java  TagNames.java
src/test/java/ru/levelp/at/lesson0809/api/body/: RestAssuredRequestBodyFileJsonPathTest.java  RestAssuredRequestBodyFilePlaceholderTest.java  RestAssuredRequestBodyStringTest.java
src/test/java/ru/levelp/at/lesson0809/api/configuration/: RestAssuredConfigurationTest.java  RestAssuredGlobalConfigurationTest.java  RestAssuredRequestResponseSpecificationTest.java
src/test/java/ru/levelp/at/lesson0809/api/model/: RestAssuredObjectTest.java  RestAssuredRequestBodyJacksonTest.java
src/test/java/ru/levelp/at/lesson0809/api/sample/: RestAssuredSampleTest.java
src/test/java/ru/levelp/at/lesson0809/api/service/: RestAssuredServiceObjectTest.java
src/test/java/ru/levelp/at/lesson10/allure/: BaseSeleniumTest.java  TestContext.java
src/test/java/ru/levelp/at/lesson10/allure/dns/: DnsTest.java
src/test/java/ru/levelp/at/lesson10/allure/listener/: AllureAttachmentCallback.java  AllureAttachmentReport.java
src/test/java/ru/levelp/at/lesson10/allure/userbugred/: UserbugredRegistrationPageTest.java
src/test/java/ru/levelp/at/lesson11/jenkins/: BaseSeleniumTest.java  TestContext.java
src/test/java/ru/levelp/at/lesson11/jenkins/dns/: DnsTest.java
src/test/java/ru/levelp/at/lesson11/jenkins/listener/: AllureAttachmentCallback.java  AllureAttachmentReport.java
src/test/java/ru/levelp/at/lesson11/jenkins/pattern/: DnsStepTest.java  UserbugredStepTest.java
src/test/java/ru/levelp/at/lesson11/jenkins/userbugred/: UserbugredRegistrationPageTest.java
src/test/java/ru/levelp/at/lesson13/bdd/: RunCucumberTest.java
src/test/java/ru/levelp/at/lesson13/bdd/context/: TestContext.java
src/test/java/ru/levelp/at/lesson13/bdd/hooks/: WebDriverHook.java
src/test/java/ru/levelp/at/lesson15/: UserServiceTest.java
src/test/java/ru/levelp/at/properties/: PropertiesTest.java
src/test/resources/: allure.properties
src/test/resources/ru/levelp/at/lesson0304/: SymbolDeliterBeforeAfterTestExampleSuite.xml  SymbolDeliterGroupsSuite.xml  SymbolDeliterSuite.xml
src/test/resources/ru/levelp/at/lesson0809/api/: create_person_request_body.json  create_person_request_body_placeholder.json
src/test/resources/ru/levelp/at/lesson13/bdd/: CucumberExample.feature  CucumberExampleMiddleCheck.feature
src/test/resources/ru/levelp/at/properties/: user.properties
testfiles/: content.txt
trello-taf/: pom.xml
trello-taf/src/main/resources/browsers/: chrome.properties  edge.properties
trello-taf/src/main/resources/env/dev/: user_credentials.properties
trello-taf/src/main/resources/env/test/: api.properties  user_credentials.properties  web_ui.properties
(+121 files in other folders)
